{
  "name": "hrr24-mvp",
  "version": "1.0.0",
  "description": "Top 10 Song Analyzer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel . --out-dir compiled --presets=es2015,react --ignore=node_modules,compiled --source-maps inline --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/va1t/hrr24-mvp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/va1t/hrr24-mvp/issues"
  },
  "homepage": "https://github.com/va1t/hrr24-mvp#readme",
  "dependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "express": "^4.15.3",
    "path": "^0.12.7"
  }
}
